<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Floof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email and password below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-hP-cEy">
                                <rect key="frame" x="25" y="115" width="325" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-me-f1p">
                                <rect key="frame" x="37" y="159" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-Qz-w7m">
                                <rect key="frame" x="37" y="206" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-Am-EjB">
                                <rect key="frame" x="167" y="269" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdZ-0S-OH7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-Jo-4xm">
                                <rect key="frame" x="48" y="334" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-4o-AQj">
                                <rect key="frame" x="252" y="329" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="switchLoginMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUz-Ze-mOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Floof" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-Kr-t14">
                                <rect key="frame" x="83" y="51" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="K5H-me-f1p" id="Njf-YG-1xw"/>
                        <outlet property="password" destination="P6v-Qz-w7m" id="8EF-jW-jge"/>
                        <outlet property="signupOrLoginButton" destination="8o1-Am-EjB" id="J6W-2C-Q74"/>
                        <outlet property="switchLoginModeButton" destination="tu0-4o-AQj" id="HpV-hv-GHM"/>
                        <segue destination="gXH-Fn-B20" kind="show" identifier="showUserTable" id="csh-pG-g7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Users-->
        <scene sceneID="Sex-4p-wfb">
            <objects>
                <tableViewController id="U2u-Xa-g4D" customClass="UserTableViewController" customModule="Floof" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSF-BC-cjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="o9T-O2-R8U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9T-O2-R8U" id="s4M-7P-CzH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2u-Xa-g4D" id="6R6-hj-WPO"/>
                            <outlet property="delegate" destination="U2u-Xa-g4D" id="xeR-j6-Fqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="HEC-jl-2Jy">
                        <leftBarButtonItems>
                            <barButtonItem title="Post" id="5LA-td-pdx">
                                <connections>
                                    <segue destination="n2r-Vi-Zsl" kind="show" id="bpu-YM-ZoQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Feed" id="nvH-a5-SIV">
                                <connections>
                                    <segue destination="CSc-az-GoQ" kind="show" id="FyV-iJ-Xd4"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kJ5-iY-d4m">
                            <connections>
                                <action selector="logoutUser:" destination="U2u-Xa-g4D" id="Zdz-Ej-gG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="jRs-Qp-RGB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uX-0e-PJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="123"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="whR-s3-yvL">
            <objects>
                <viewController title="Post Image" id="n2r-Vi-Zsl" customClass="PostViewController" customModule="Floof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CY-kq-ax2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-bl-Woq">
                                <rect key="frame" x="17.5" y="367" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="t1X-IU-XbV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-IF-BfJ">
                                <rect key="frame" x="150" y="421" width="75" height="30"/>
                                <color key="backgroundColor" red="0.39395937323570251" green="0.60983341932296753" blue="0.97258967161178589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="b6n-z7-G8K"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="n2r-Vi-Zsl" eventType="touchUpInside" id="YbI-dN-9Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-y2-B10">
                                <rect key="frame" x="143" y="264" width="89" height="30"/>
                                <state key="normal" title="Take A Video"/>
                                <connections>
                                    <action selector="chooseImage:" destination="n2r-Vi-Zsl" eventType="touchUpInside" id="bh6-FE-chh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uws-IF-BfJ" firstAttribute="centerX" secondItem="8CY-kq-ax2" secondAttribute="centerX" id="8G3-1v-EvJ"/>
                            <constraint firstItem="d8V-bl-Woq" firstAttribute="centerX" secondItem="8CY-kq-ax2" secondAttribute="centerX" id="A2O-gZ-Qha"/>
                            <constraint firstItem="d8V-bl-Woq" firstAttribute="top" secondItem="Clg-y2-B10" secondAttribute="bottom" constant="73" id="LkP-Fu-PUQ"/>
                            <constraint firstItem="Uws-IF-BfJ" firstAttribute="top" secondItem="d8V-bl-Woq" secondAttribute="bottom" constant="24" id="Yeg-Sg-fE4"/>
                            <constraint firstItem="Clg-y2-B10" firstAttribute="centerX" secondItem="8CY-kq-ax2" secondAttribute="centerX" id="oOD-MY-7JI"/>
                            <constraint firstItem="iso-lc-JBx" firstAttribute="bottom" secondItem="Uws-IF-BfJ" secondAttribute="bottom" constant="216" id="tzn-c9-bVS"/>
                            <constraint firstItem="Clg-y2-B10" firstAttribute="top" secondItem="iso-lc-JBx" secondAttribute="top" constant="200" id="ucA-Fq-fbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iso-lc-JBx"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="d8V-bl-Woq" id="Alc-0q-Ow9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Y-Zp-mrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-126"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="EAQ-px-iTR">
            <objects>
                <tableViewController title="Your Feed" id="CSc-az-GoQ" customClass="FeedTableViewController" customModule="Floof" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="etJ-X8-taz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="600" id="URX-g3-wJ7" customClass="FeedTableViewCell" customModule="Floof" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URX-g3-wJ7" id="DPm-eG-8gG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-u3-yUw">
                                            <rect key="frame" x="146" y="21" width="83.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD4-FZ-L9x">
                                            <rect key="frame" x="149" y="560.5" width="77.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jD4-FZ-L9x" firstAttribute="centerX" secondItem="DPm-eG-8gG" secondAttribute="centerX" id="8F4-N7-shy"/>
                                        <constraint firstItem="BJO-u3-yUw" firstAttribute="top" secondItem="DPm-eG-8gG" secondAttribute="topMargin" constant="10" id="Ay3-Fu-jVb"/>
                                        <constraint firstItem="BJO-u3-yUw" firstAttribute="centerX" secondItem="DPm-eG-8gG" secondAttribute="centerX" id="T6J-Km-arC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jD4-FZ-L9x" secondAttribute="bottom" constant="5" id="qi4-r7-JfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="jD4-FZ-L9x" id="a8W-C2-Eqn"/>
                                    <outlet property="userInfo" destination="BJO-u3-yUw" id="eKn-kk-2VH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSc-az-GoQ" id="wt5-Xa-zNA"/>
                            <outlet property="delegate" destination="CSc-az-GoQ" id="Cb5-jo-9Pb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blz-1w-0Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="583.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7c-gY-Z7m">
            <objects>
                <navigationController id="gXH-Fn-B20" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1a-0i-gqm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2u-Xa-g4D" kind="relationship" relationship="rootViewController" id="UR8-ge-jfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-dH-yeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="123"/>
        </scene>
    </scenes>
</document>
